.main {
  margin: 1rem 0;
  min-height: 100%;
}
@media (min-width: 700px) {
  .main {
    margin: 1rem auto;
    max-width: 800px;
  }
}

.rulesWrapper {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.342);
  top: 0;
  bottom: -15px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; /* over lap .winOrLoseContainer and footer */
}

.rulesContainer {
  max-width: 400px;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
}

.textRules {
  font-size: 2rem;
  font-weight: 600;
  color: hsl(229, 25%, 31%);
  letter-spacing: -1px;
}

.closeTab {
  color: hsl(229, 25%, 31%);
  font-weight: 700;
  align-self: center;
  justify-self: end;
  cursor: pointer;
}

.rulesImg {
  max-width: 100%;
  grid-column: 1 / 3;
}

/* footer */
.footer {
  display: flex;
  justify-content: flex-end;
  padding-right: 1.5rem;
  padding-bottom: 1rem;
  position: relative;
  z-index: 1; /* over lap .winOrLoseContainer */
}

.rulesBtn {
  border: 1px solid hsl(217, 16%, 45%);
  border-radius: 5px;
  padding: 0.5rem 2rem;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 799px) {
  .main {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media (max-width: 799px) {
  .main {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media (max-width: 450px) {
  .rulesContainer {
    grid-template-columns: 1fr;
    border-radius: 0;
    height: 100%;
    max-width: 100%;
    width: 100%;
  }

  .textRules {
    justify-self: center;
    align-self: center;
  }

  .closeTab {
    justify-self: center;
    grid-row: 3 / 4;
  }
  
  .rulesImg {
    grid-column: 1;
    align-self: center;
    justify-self: center;
  }

  .footer {
    text-align: center;
    justify-content: center;
    padding: 0;
    margin-top: 2rem;
  }
}